<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from weibergmedia.com/demos/bm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 09:45:49 GMT -->
<head>
<meta charset="utf-8">
<title>Beaumont – Cryptocurrency ICO Token HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>
<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader -->

<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index-2.html">beaumont</a></h1>
    <!-- start main nav -->
    <nav id="main-nav">
      <ul class="clearfix" id="options">
        <li> <a href="#home">Home</a></li>
        <li> <a href="#about">About</a></li>
        <li> <a href="#team">Team</a> </li>
        <li> <a href="#roadmap">Roadmap</a> </li>
        <li> <a href="#contact">Contact</a> </li>
        <li> <a href="#" class="sub-nav-toggle">DropDown</a>
          <ul class="sub-nav hidden">
            <li> <a href="#">Menu</a> </li>
            <li> <a href="#">Example</a> </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- end main nav -->
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-telegram"></i></a> </li>
      <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
      <li> <a href="#"><i class="fa fa-reddit"></i></a> </li>
      <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="container clearfix">
      <div id="container">
        <div class="element tile-2 team bg-change">
          <p class="small">Team</p>
          <h1 class="header">We strive to deliver extraordinary experiences for leading brands. Our dedicated designers and developers love to play, but get s#!t done.</h1>
        </div>
        <div class="element tile-2 contact bg-change">
          <p class="small">Contact</p>
          <h1 class="header"> Let us help you reduce transaction costs, acquire potential customers and bring the decentralized infrastructure into the global economy. </h1>
        </div>
        <div class="element tile-3 team auto with-tile-below">
          <div class="image-overlay text-instead">
            <div class="avatar"><img src="images/about-2.jpg" alt="" /></div>
            <p class="small">Developer</p>
            <h4 class="header">Tobias Schmied, M.Sc.</h4>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-telegram"></i></a> </li>
              <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
              <li> <a href="#"><i class="fa fa-whatsapp"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
            </ul>
            <div class="absolute-bottom">
              <p><a href="#" title="">Details</a></p>
            </div>
          </div>
          <div class="content-below-image">
            <h5 class="header">Skillset</h5>
            <ul class="unordered-list">
              <li>C++ Expert</li>
              <li>Javascript Intermediate</li>
              <li>Python Beginner</li>
            </ul>
            <h5 class="header">Resumé</h5>
            <p><a href="#" title="">Download PDF</a> <i class="fa fa-file-pdf-o"></i><span class="small">(1.3mb)</span></p>
          </div>
        </div>
        <div class="element tile-2 home bg-change">
          <p class="small">About</p>
          <h1 class="header">Transfer value beyond borders instantly, reliably, and at almost no cost. Beaumont is a platform that connects banks, payments systems, and people.</h1>
        </div>
        <a href="#" title="">
        <div class="element tile-1 home bg-change">
          <p class="small">Whitepaper</p>
          <h4 class="header">Commercial, Technological and Financial Details</h4>
          <div class="absolute-bottom">
            <p><span class="arrow">Download PDF</span></p>
          </div>
          <div class="icons futuro_icons_43 absolute-right"></div>
        </div>
        </a>
        <div class="element tile-1 about bg-change">
          <p class="small">Feature</p>
          <h4 class="header icon-to-the-right">Global Secure Network</h4>
          <p>This is dummy copy. It is not meant to be read. It solely demonstrates the look and feel of finished, typeset text.</p>
          <div class="icons futuro_icons_234 absolute-top-right"></div>
        </div>
        <div class="element tile-1 home bg-change">
          <p class="small">In the media</p>
          <h4 class="header">"Investors Can't Get Enough of Beaumont Tokens as Pre-Sale Soars"</h4>
          <div class="absolute-bottom">
            <p><a href="http://google.com/" target="_blank" title="">cryptocoin.com</a> <i class="fa fa-external-link"></i></p>
          </div>
        </div>
        <div class="element tile-3 about auto bg-change">
          <p class="small">Feature</p>
          <h4 class="header">Blockchain Technology &amp; Infastructure</h4>
          <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. </p>
          <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
          <div class="icons futuro_icons_update_112 absolute-top-right"></div>
        </div>
        <div class="element tile-4 home bg-change no-padding piechart-tile">
          <div class="absolute-bottom">
            <p class="small">Distribution</p>
            <h5 class="header">1 Mio Tokens <br />
              Total</h5>
          </div>
          <div id="piechart"></div>
        </div>
        <div class="element tile-1 about auto bg-change">
          <p class="small">Feature</p>
          <h4 class="header icon-to-the-right">Securely Move Value Around</h4>
          <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
          <p>Only for show. He who searches for meaning here will be sorely disappointed. </p>
          <div class="icons futuro_icons_128 absolute-top-right"></div>
        </div>
        <a href="http://player.vimeo.com/video/175629655?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="Close-Up Trailer" data-fancybox-group="group1" class="video-popup">
        <div class="element tile-1 home about bg-change">
          <p class="small">Introduction</p>
          <h4 class="header">What is Beaumont cryptocurreny?</h4>
          <div class="absolute-bottom">
            <p><span class="arrow">Play video</span></p>
          </div>
          <div class="icons futuro_icons_115 absolute-right"></div>
        </div>
        </a>
        <div class="element tile-3 team auto with-tile-below">
          <div class="image-overlay text-instead">
            <div class="avatar"><img src="images/about-3.jpg" alt="" /></div>
            <p class="small">UX/UI Designer</p>
            <h4 class="header">Johnathan Doe</h4>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-github"></i></a> </li>
              <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
            </ul>
            <div class="absolute-bottom">
              <p><a href="#" title="">Details</a></p>
            </div>
          </div>
          <div class="content-below-image">
            <h5 class="header">Skillset</h5>
            <ul class="unordered-list">
              <li>C++ Expert</li>
              <li>Javascript Intermediate</li>
              <li>Python Beginner</li>
            </ul>
            <h5 class="header">Resumé</h5>
            <p><a href="#" title="">Download PDF</a> <i class="fa fa-file-pdf-o"></i><span class="small">(1.3mb)</span></p>
          </div>
        </div>
        <div class="element tile-1 roadmap bg-change">
          <p class="small">January 2018</p>
          <h4 class="header icon-to-the-right">Private Pre-Sale</h4>
          <p>This is dummy copy. It is not meant to be read. It solely demonstrates the look and feel of finished, typeset text.</p>
          <div class="icons futuro_icons_278 absolute-top-right"></div>
        </div>
        <div class="element tile-1 roadmap bg-change">
          <p class="small">February 2018</p>
          <h4 class="header icon-to-the-right">ITC</h4>
          <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
          <div class="icons futuro_icons_73 absolute-top-right"></div>
        </div>
        <div class="element tile-1 roadmap bg-change">
          <p class="small">April 2018</p>
          <h4 class="header icon-to-the-right">Listing on Cryptocurreny Markets</h4>
          <p>Only for show. He who searches for meaning here will be sorely disappointed. </p>
          <div class="icons futuro_icons_73 absolute-top-right"></div>
        </div>
        <div class="element tile-1 home bg-change">
          <div class="absolute-bottom">
            <p class="small">1 ETH = 8.033 Tokens</p>
            <h5 class="header">ICO will start on <br />
              Sept 5, 2018 <br />
              (9:00am GMT)</h5>
          </div>
          <div id="demo"></div>
        </div>
        <a href="#roadmap" title="" class="splink">
        <div class="element tile-1 home bg-change">
          <p class="small">Roadmap</p>
          <h4 class="header">Important Milestones for Beaumont</h4>
          <div class="absolute-bottom">
            <p><span class="arrow">View timeline</span></p>
          </div>
          <div class="icons futuro_icons_194 absolute-right"></div>
        </div>
        </a> <a href="#" title="">
        <div class="element tile-1 home bg-change">
          <p class="small">Mobile App</p>
          <h4 class="header">Frictionless Mobile Payments</h4>
          <p><i class="fa fa-apple"></i> <span class="padding"><i class="fa fa-android"></i></span> <i class="fa fa-windows"></i></p>
          <div class="absolute-bottom">
            <p><span class="arrow">Download App</span></p>
          </div>
          <div class="icons futuro_icons_114 absolute-right"></div>
        </div>
        </a>
        <div class="element tile-1 roadmap">
          <p class="small">September 2018</p>
          <h4 class="header">Burn of Unsold Tokens</h4>
          <p>Only for show. He who searches for meaning here will be sorely disappointed. </p>
        </div>
        <div class="element tile-3 team auto with-tile-below">
          <div class="image-overlay text-instead">
            <div class="avatar"><img src="images/about-1.jpg" alt="" /></div>
            <p class="small">CTO & Senior Developer</p>
            <h4 class="header">James McDougal</h4>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
            </ul>
            <div class="absolute-bottom">
              <p><a href="#" title="">Details</a></p>
            </div>
          </div>
          <div class="content-below-image">
            <h5 class="header">Skillset</h5>
            <ul class="unordered-list">
              <li>C++ Expert</li>
              <li>Javascript Intermediate</li>
              <li>Python Beginner</li>
            </ul>
            <h5 class="header">Resumé</h5>
            <p><a href="#" title="">Download PDF</a> <i class="fa fa-file-pdf-o"></i><span class="small">(1.3mb)</span></p>
          </div>
        </div>
        <div class="element tile-1 roadmap">
          <p class="small">March 2019</p>
          <h4 class="header">Initiation of Beaumont-Wallet</h4>
          <p>Only for show. He who searches for meaning here will be sorely disappointed. </p>
        </div>
        <div class="element tile-1 roadmap">
          <p class="small">Q3 2019</p>
          <h4 class="header">Full Payment System</h4>
          <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
        </div>
        <div class="element tile-1 roadmap">
          <p class="small">Q1 2020</p>
          <h4 class="header">Beaumont Trading Platform</h4>
          <p>Only for show. He who searches for meaning here will be sorely disappointed. </p>
        </div>
        <div class="element tile-3 contact bg-change">
          <p class="small">contact form</p>
          <h4 class="header">Drop us a line and we'll get back to you asap!</h4>
          <form class="form-part" method="post" action="http://weibergmedia.com/demos/bm/contact.php" name="contactform" id="contactform" autocomplete="off">
            <input name="name" type="text" id="name" size="30" title="Name" />
            <input name="email" type="text" id="email" size="30" title="Email" />
            <textarea name="comments" cols="40" rows="3" id="comments" title="Tell us what you think!"></textarea>
            <div class="clearfix"> <span id="message"></span>
              <div class="clear"></div>
              <input type="submit" value="Submit" id="submit" name="Submit" />
            </div>
          </form>
        </div>
        <a href="#" title="">
        <div class="element tile-1 about bg-change">
          <p class="small">Pre-Sale</p>
          <h4 class="header">1 ETH = 8.033 Beaumont Tokens</h4>
          <p class="details">Acceptable currencies: Bitcoin, Ethereum, Litecoin</p>
          <div class="absolute-bottom">
            <p><span class="arrow">Buy now</span></p>
          </div>
          <div class="icons futuro_icons_121 absolute-right"></div>
        </div>
        </a> <a href="mailto:test@yourdomain.com" title="">
        <div class="element tile-1 contact bg-change">
          <p class="small">Support</p>
          <h4 class="header">Need help with developer questions?</h4>
          <div class="absolute-bottom">
            <p><span class="arrow">Send email</span></p>
          </div>
          <div class="icons futuro_icons_300 absolute-right"></div>
        </div>
        </a>
        <div class="element tile-1 contact bg-change">
          <p class="small">Details</p>
          <h4 class="header">Get in touch with us directly:</h4>
          <ul class="unordered-list">
            <li>(845) 221 3644</li>
            <li><a href="mailto:info@beaumont.com" title="">info@beaumont.com</a></li>
            <li>Join us on <a href="#" title="">Telegram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Beaumont Theme. <br />
        <a href="#" title="">Privacy Policy</a> <span class="padding">&#183;</span> <a href="#" title="">Terms of Service</a> </p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com/" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/piechart-loader.js" type="text/javascript"></script> 
<script src="js/piechart.js" type="text/javascript"></script>
</body>

<!-- Mirrored from weibergmedia.com/demos/bm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 09:45:49 GMT -->
</html>