HTTrack3.49-2+htsswf+htsjava launched on Fri, 27 Jul 2018 16:44:17 at http://weibergmedia.com/demos/bm +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://weibergmedia.com/demos/bm -O1 "C:\Users\My PC\Desktop\Templates-token\http___weibergmedia.com_demos_bm" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.eot (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.eot? (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.woff2 (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.woff (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.ttf (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/fonts/glyphicons-halflings-regular.svg (from weibergmedia.com/demos/bm/css/bootstrap.min.css)
16:45:49	Warning: 	File not parsed, looks like binary: weibergmedia.com/demos/bm/fonts/fontawesome-webfont.woff2?v=4.7.0
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/images/icons/target.png (from weibergmedia.com/demos/bm/css/styles.css)
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/images/icons/network.png (from weibergmedia.com/demos/bm/css/styles.css)
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/images/icons/illustration.png (from weibergmedia.com/demos/bm/css/styles.css)
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/css/fancybox_sprite.png (from weibergmedia.com/demos/bm/css/jquery.fancybox.css)
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/images/ajax-loader2.gif (from weibergmedia.com/demos/bm/css/jquery.fancybox.css)
16:45:50	Error: 	"Not Found" (404) at link weibergmedia.com/demos/bm/css/blank.gif (from weibergmedia.com/demos/bm/css/jquery.fancybox.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 33 seconds : 76 links scanned, 63 files written (2720734 bytes overall) [2762711 bytes received at 29706 bytes/sec], 4.0 requests per connection
(12 errors, 1 warnings, 0 messages)
