HTTrack3.49-2+htsswf+htsjava launched on Fri, 27 Jul 2018 16:38:35 at http://demo.themenio.com/ico/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo.themenio.com/ico/ -O1 "C:\Users\My PC\Desktop\Templates-token\http___demo.themenio.com_ico_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:43:54	Error: 	"Not Found" (404) at link demo.themenio.com/ico/assets/css/owl.video.play.png (from demo.themenio.com/ico/assets/css/vendor.bundle.css?ver=132)

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 30 seconds : 127 links scanned, 125 files written (9938036 bytes overall) [9217701 bytes received at 27932 bytes/sec], 1409583 bytes transferred using HTTP compression in 17 files, ratio 45%, 3.5 requests per connection
(1 errors, 0 warnings, 0 messages)
