input, textarea, select {
	border: 0;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	float: none;
	display: block;
	margin: 0px;
	-webkit-appearance: none;
}
textarea {
	resize: none;
}
#message {
	margin: 0;
	padding: 0px;
	z-index: 200;
	height: auto;
	text-align: center !important
}
.error_message, #success_page {
	display: block;
	height: auto;
	color: #d31800;
	font-style: italic;
	font-size: 12px;
	padding: 10px 0px 0px 0px;
	line-height: 1.5;
	margin-bottom: -10px;
	position: relative;
}
#success_page {
	color: #2b2b2b !important;
}
.loader {
	display: none;
}
.form-part {
	padding: 0;
	margin-top: 4px;
}
.form-part > textarea, .form-part > select, .form-part > input:not([type="submit"]):not([type="image"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]) {
	display: block;
	width: 100%;
	padding: 20px 0px;
	border:0;
	border-bottom: 1px solid #e3e3e3;
	text-align: left;
	background: none;
}
.form-part > textarea {
	height: 200px;
	resize: none;
}
.form-part > .input-wrapper {
	position: relative;
}
.form-part input:focus, .form-part textarea:focus {
	background: none !important;
}
.form-part #submit {
	border: 0;
	display: inline-block;
	margin-top: 40px;
	font-weight: 400;
	color: #2b2b2b;
	background: url(../images/arrow2.png) -4px 2px no-repeat;
	background-size: 30px 20px;
	padding-left: 40px;
	opacity: 0.7;
	position:absolute; 
	bottom:30px; left:35px;
}
.form-part #submit:hover {
	color: #2b2b2b;
	border:0;
	opacity: 1;
	background: url(../images/arrow2.png) 3px 2px no-repeat;
	background-size: 30px 20px;
}
